{
  "name": "socai",
  "short_name": "socai",
  "description": "socai is a local Agent for research across RedNote, Douyin, TikTok, Instagram, and LinkedIn.",
  "start_url": "/",
  "scope": "/",
  "background_color": "#fafaf9",
  "theme_color": "#fafaf9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
